<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Test OpenGraph</title>
    <!-- framework bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">

</head>

<body>
    <h1>Index des différents tests</h1>

    <blockquote>
        <div class="list-group">
            <a href="./Business-afpa.html" class="list-group-item list-group-item-action list-group-item-info">Buisiness-AFPA</a>
            <a href="./dominos-pizza-nath.html" class="list-group-item list-group-item-action list-group-item-light">Dominos-pizza-nath</a>
            <a href="./hakunametata.html" class="list-group-item list-group-item-action list-group-item-info">Hakunametata</a></li>
            <a href="./music-album.html" class="list-group-item list-group-item-action list-group-item-light">Music-Album</a></li>
            <a href="./music-radio-station.html" class="list-group-item list-group-item-action list-group-item-info">Music-Radio-Station</a></li>
            <a href="./product.html" class="list-group-item list-group-item-action list-group-item-light">Product</a></li>
            <a href="./profile-natthamon.html" class="list-group-item list-group-item-action list-group-item-info">Profile-Natthamon</a></li>
            <a href="./idee-de-vacances.html" class="list-group-item list-group-item-action list-group-item-light">Vacances Abdallah</a></li>
        </div>
    </blockquote>
</body>

</html>